OPERATOR_ADDRESS=
TOKEN_ADDRESS=0x76944d54c9eF0a7A563E43226e998F382714C92f #inETH address in Holesky network
DEPLOYER_PRIVATE_KEY=
DEPLOYER_PRIVATE_KEY_TESTNET=
RPC_URL_ETHEREUM=
RPC_URL_HOLESKY=
ETHERSCAN_API_KEY=