name: Vault tests
on:
  pull_request:
# cancel previous runs if a new one is triggered
concurrency:
  group: vault-tests-${{github.event.pull_request.number}}
  cancel-in-progress: true

jobs:
  test:
    name: Tests
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Node
        uses: actions/setup-node@v3
        with:
          node-version: 'node'

      - name: Install deps
        run: yarn install --frozen-lockfile && cd projects/vaults && yarn

      - name: Run tests
        working-directory: projects/vaults
        run: npm run test:actual
        env:
          MAINNET_RPC: https://rpc.ankr.com/eth
